<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieInfoViewCell" rowHeight="588" id="KGk-i7-Jjw" customClass="MovieInfoViewCell" customModule="TheMovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="588"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="588"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCo-nC-U5F">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="247"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nCo-nC-U5F" secondAttribute="height" multiplier="360:220" id="LfU-sd-jDQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="339-lo-raA">
                        <rect key="frame" x="174.5" y="96" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="3eK-pt-Fyh"/>
                            <constraint firstAttribute="height" constant="55" id="jyA-x9-rmf"/>
                        </constraints>
                        <state key="normal" image="icon.play.blue"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-lq-MtL">
                        <rect key="frame" x="20" y="172.5" width="120" height="189"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-5p-x6b">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="179"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m9e-5p-x6b" secondAttribute="trailing" id="3jP-H2-581"/>
                            <constraint firstItem="m9e-5p-x6b" firstAttribute="top" secondItem="yiD-lq-MtL" secondAttribute="top" id="9Sh-hV-apV"/>
                            <constraint firstAttribute="height" constant="189" id="SAX-Rq-Cpd"/>
                            <constraint firstAttribute="bottom" secondItem="m9e-5p-x6b" secondAttribute="bottom" constant="10" id="WeR-dr-gNa"/>
                            <constraint firstItem="m9e-5p-x6b" firstAttribute="leading" secondItem="yiD-lq-MtL" secondAttribute="leading" id="q9K-n0-b3U"/>
                            <constraint firstAttribute="width" constant="120" id="v3w-Dy-aXc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-RY-qjx">
                        <rect key="frame" x="148" y="257" width="25.5" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <color key="textColor" red="0.94509803921568625" green="0.792156862745098" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-7F-5cj" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="178.5" y="260" width="106" height="15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="7s6-bb-H7V"/>
                            <constraint firstAttribute="width" constant="106" id="tWl-24-WvB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="icon.star.filled"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="icon.star.empty"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-dz-PUb">
                        <rect key="frame" x="148" y="286" width="100" height="16.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFo-k2-RmE">
                        <rect key="frame" x="20" y="369" width="364" height="28"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-Sr-pWQ">
                        <rect key="frame" x="20" y="405" width="364" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9On-U5-8Di">
                        <rect key="frame" x="314" y="434" width="70" height="29"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <state key="normal" title="Read more">
                            <color key="titleColor" red="0.0" green="0.47843137254901957" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-wz-VtR">
                        <rect key="frame" x="94.5" y="487" width="215" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.plus" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-33-GqV">
                                <rect key="frame" x="10" y="16" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="aSP-Yl-Ngx"/>
                                    <constraint firstAttribute="width" constant="18" id="h4z-bH-Cyj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-wb-emD">
                                <rect key="frame" x="76.5" y="15.5" width="62.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-mR-yhS">
                                <rect key="frame" x="182" y="15" width="1" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="erB-K4-nTf"/>
                                    <constraint firstAttribute="height" constant="20" id="kvM-oa-syU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.arrow.down" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-iz-Wjm">
                                <rect key="frame" x="193" y="20" width="12" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="TGM-7l-KXN"/>
                                    <constraint firstAttribute="height" constant="10" id="UiU-qB-QS5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.80392156862745101" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="215" id="1Oo-39-sFf"/>
                            <constraint firstItem="3HN-33-GqV" firstAttribute="leading" secondItem="Akf-wz-VtR" secondAttribute="leading" constant="10" id="4Ou-Rl-F3J"/>
                            <constraint firstAttribute="height" constant="50" id="5sB-wI-O5a"/>
                            <constraint firstItem="8g7-iz-Wjm" firstAttribute="centerY" secondItem="Akf-wz-VtR" secondAttribute="centerY" id="FGb-AW-DPc"/>
                            <constraint firstItem="Zvr-wb-emD" firstAttribute="centerX" secondItem="Akf-wz-VtR" secondAttribute="centerX" id="Mt6-jY-vst"/>
                            <constraint firstItem="LyQ-mR-yhS" firstAttribute="centerY" secondItem="Akf-wz-VtR" secondAttribute="centerY" id="NaO-Va-DGc"/>
                            <constraint firstItem="8g7-iz-Wjm" firstAttribute="leading" secondItem="LyQ-mR-yhS" secondAttribute="trailing" constant="10" id="ZrC-Pw-9yJ"/>
                            <constraint firstItem="Zvr-wb-emD" firstAttribute="centerY" secondItem="Akf-wz-VtR" secondAttribute="centerY" id="icR-rY-Zh4"/>
                            <constraint firstAttribute="trailing" secondItem="8g7-iz-Wjm" secondAttribute="trailing" constant="10" id="nvz-1a-Ylg"/>
                            <constraint firstItem="3HN-33-GqV" firstAttribute="centerY" secondItem="Akf-wz-VtR" secondAttribute="centerY" id="qlB-xn-hLe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-be-Eso">
                        <rect key="frame" x="94.5" y="487" width="215" height="50"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Akf-wz-VtR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1Jz-eg-FbT"/>
                    <constraint firstItem="nCo-nC-U5F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1k2-ev-2oc"/>
                    <constraint firstItem="mv4-be-Eso" firstAttribute="leading" secondItem="Akf-wz-VtR" secondAttribute="leading" id="1qi-CZ-sH8"/>
                    <constraint firstItem="339-lo-raA" firstAttribute="centerX" secondItem="nCo-nC-U5F" secondAttribute="centerX" id="5Mo-ti-BsS"/>
                    <constraint firstItem="HGD-Sr-pWQ" firstAttribute="top" secondItem="YFo-k2-RmE" secondAttribute="bottom" constant="8" symbolic="YES" id="6Vd-pb-IxV"/>
                    <constraint firstItem="jbq-dz-PUb" firstAttribute="top" secondItem="bNT-RY-qjx" secondAttribute="bottom" constant="8" symbolic="YES" id="7IY-D9-32n"/>
                    <constraint firstItem="nCo-nC-U5F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7SZ-dX-jce"/>
                    <constraint firstItem="mv4-be-Eso" firstAttribute="top" secondItem="Akf-wz-VtR" secondAttribute="top" id="AUT-lW-dg5"/>
                    <constraint firstItem="bNT-RY-qjx" firstAttribute="top" secondItem="nCo-nC-U5F" secondAttribute="bottom" constant="10" id="B11-Mh-ZoA"/>
                    <constraint firstItem="YFo-k2-RmE" firstAttribute="top" secondItem="yiD-lq-MtL" secondAttribute="bottom" constant="7.5" id="Drd-yr-ATe"/>
                    <constraint firstAttribute="trailing" secondItem="9On-U5-8Di" secondAttribute="trailing" constant="20" symbolic="YES" id="Gda-br-DHe"/>
                    <constraint firstItem="yiD-lq-MtL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HFg-4G-r7t"/>
                    <constraint firstItem="q6J-7F-5cj" firstAttribute="centerY" secondItem="bNT-RY-qjx" secondAttribute="centerY" id="QUl-1u-fWb"/>
                    <constraint firstItem="q6J-7F-5cj" firstAttribute="leading" secondItem="bNT-RY-qjx" secondAttribute="trailing" constant="5" id="Rl7-qS-aBT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Akf-wz-VtR" secondAttribute="bottom" constant="20" id="Ul8-4o-6bn"/>
                    <constraint firstItem="9On-U5-8Di" firstAttribute="top" secondItem="HGD-Sr-pWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="XXw-LN-thu"/>
                    <constraint firstItem="Akf-wz-VtR" firstAttribute="top" secondItem="9On-U5-8Di" secondAttribute="bottom" constant="24" id="Zzg-ZT-c0k"/>
                    <constraint firstItem="YFo-k2-RmE" firstAttribute="leading" secondItem="yiD-lq-MtL" secondAttribute="leading" id="cJa-7J-XLK"/>
                    <constraint firstItem="mv4-be-Eso" firstAttribute="trailing" secondItem="Akf-wz-VtR" secondAttribute="trailing" id="cZ0-QT-Um8"/>
                    <constraint firstAttribute="trailing" secondItem="nCo-nC-U5F" secondAttribute="trailing" id="gty-or-qgx"/>
                    <constraint firstItem="yiD-lq-MtL" firstAttribute="centerY" secondItem="nCo-nC-U5F" secondAttribute="bottom" constant="20" id="hAG-Zu-sfr"/>
                    <constraint firstItem="jbq-dz-PUb" firstAttribute="leading" secondItem="bNT-RY-qjx" secondAttribute="leading" id="hKa-MU-gWf"/>
                    <constraint firstItem="mv4-be-Eso" firstAttribute="bottom" secondItem="Akf-wz-VtR" secondAttribute="bottom" id="lTc-Fb-TTF"/>
                    <constraint firstItem="HGD-Sr-pWQ" firstAttribute="leading" secondItem="yiD-lq-MtL" secondAttribute="leading" id="nPs-4y-FWw"/>
                    <constraint firstItem="bNT-RY-qjx" firstAttribute="leading" secondItem="yiD-lq-MtL" secondAttribute="trailing" constant="8" symbolic="YES" id="ng1-Pz-UUB"/>
                    <constraint firstAttribute="trailing" secondItem="YFo-k2-RmE" secondAttribute="trailing" constant="20" id="pQo-mh-oML"/>
                    <constraint firstItem="339-lo-raA" firstAttribute="centerY" secondItem="nCo-nC-U5F" secondAttribute="centerY" id="skJ-zf-fI8"/>
                    <constraint firstAttribute="trailing" secondItem="HGD-Sr-pWQ" secondAttribute="trailing" constant="20" id="y2Q-3U-P7m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backdropImage" destination="nCo-nC-U5F" id="5wD-UR-uI8"/>
                <outlet property="favoriteButton" destination="mv4-be-Eso" id="Pbo-jl-Xel"/>
                <outlet property="overviewLabel" destination="HGD-Sr-pWQ" id="JbY-Qb-93r"/>
                <outlet property="posterImage" destination="m9e-5p-x6b" id="TVY-HA-ygE"/>
                <outlet property="ratingLabel" destination="bNT-RY-qjx" id="g0I-Qr-rQ6"/>
                <outlet property="ratingView" destination="q6J-7F-5cj" id="GBq-Cu-ADl"/>
                <outlet property="readMoreButton" destination="9On-U5-8Di" id="bJT-L1-aaz"/>
                <outlet property="releaseDateLabel" destination="jbq-dz-PUb" id="JGn-QT-rbY"/>
                <outlet property="titleLabel" destination="YFo-k2-RmE" id="tIp-xN-C7Q"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="293.97321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon.arrow.down" width="12" height="10"/>
        <image name="icon.play.blue" width="55" height="55"/>
        <image name="icon.plus" width="18" height="18"/>
        <image name="icon.star.empty" width="13" height="12.5"/>
        <image name="icon.star.filled" width="13" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
